<?xml version="1.0"?>
<robot name="noodle_leg" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="generic_cube_inertia" params="width height depth mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="${(mass/12.0) * (height**2 + depth**2)}" ixy="0.0" ixz="0.0"
               iyy="${(mass/12.0) * (width**2 + depth**2)}" iyz="0.0"
               izz="${(mass/12.0) * (width**2 + height**2)}"/>
    </inertial>
  </xacro:macro>

  <xacro:property name="femur_w" value="0.01"/>
  <xacro:property name="femur_l" value="0.01"/>
  <xacro:property name="femur_h" value="0.3"/>
  <xacro:property name="femur_w" value="0.01"/>

  <link name="femur">
    <visual>
      <geometry>
        <box size="">
      </geometry>
    </visual>
  </link>

</robot>
</xml>
